<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Inter:wght@500&family=Mukta+Mahee:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <nav class="nav">
            <ul class="nav-lists">
                <li class="nav-text"><a href="#" class="list-item">Home</a></li>
                <li class="nav-text"><a href="#" class="list-item">About</a></li>
                <li class="nav-text"><a href="#" class="list-item">Skills</a></li>
                <li class="nav-text"><a href="#" class="list-item">Portfolio</a></li>
                <li class="nav-text"><a href="#" class="list-item">Contacts</a></li>
            </ul>
        </nav>

        <div>
            <h1 class="text-name">Denis Novik</h1>
            <p class="text">UX | UI designer
                24 years old, Minsk</p>
            <img src="./BSPP2266.png" alt="" class="pic">
        </div>
    </div>
</body>

</html>