<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#">
        <!-- <h3>Gender</h3>

        <label for="male">
            <input type="radio" id="male", name="gender" value="male">Male
        </label>
        <label for="female">
            <input type="radio" id="female", name="gender" value="female">Female
        </label>
        <label for="other">
            <input type="radio" name = "gender" id = "other" value = "other">other
        </label>

        <h3>Hobbies:</h3>
        <label for="Programming">
            <input type="radio" id="Programming" name="Programming" value="Programming">Programming
        </label>
        <label for="Cricket">
            <input type="radio" id="Cricket" name="Cricket" value="Cricket">Cricket
        </label>
        <label for="football">
            <input type="radio" id="football" name="football" value="football">Football
        </label>
        <label for="Reading Novel">
            <input type="radio" id="Reading Novel" name="Reading Novel" value="Reading Novel">Reading Novel
        </label>

      >  <label for="phone">Phone:</label>
        <input name="numbers" id="phone" type = "numbers" placehoder = "numbers"

        <label for="address">Address:</label>
        <textarea name="address" id="address" cols="30" rows="5"></textarea>
    
        <label for="email">Email: 
            <input name="email" id = "email "type="email" placeholder="Email" required>
        </label>
    
        <label for="password">Password:
                <input name="password" id="password" type="password" placeholder = "Password" required>
        </label>

        <button>Submit</button>
        <button>Reset</button> -->
    </form>
</body>
</html>