<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./homework.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        
        <div class="wrapper">
            <div class="item10">1.0</div>
            <div class="item09">0.9</div>
            <div class="item08">0.8</div>
            <div class="item07">0.7</div> 
            <div class="item06">0.6</div> 
            <div class="item05">0.5</div>
            <div class="item04">0.4</div> 
            <div class="item03">0.3</div> 
            <div class="item02">0.2</div> 
            <div class="item01">0.1</div>  
        </div>
    </div> 

</body>
</html>